<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataDisplayWind</class>
 <widget class="QDialog" name="DataDisplayWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Знак зодиака:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="zodiacName"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>краткая характеристика знака:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="dispZodiacCharacter"/>
     </item>
     <item>
      <widget class="QPushButton" name="startDataEntryWind">
       <property name="text">
        <string>&lt;&lt; хочу узнать о других</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
