<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataEntryWind</class>
 <widget class="QDialog" name="DataEntryWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Введите свою дату рождения:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="day">
         <property name="text">
          <string>число</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="month">
         <property name="text">
          <string>месяц</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="year">
         <property name="text">
          <string>год</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="startDisplayInfo">
       <property name="text">
        <string>узнать свою судьбу &gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
